# DevCloud-Builder environment configuration
TZ=America/New_York

# Code Server
CODE_SERVER_PASSWORD=changeme

# PostgreSQL
POSTGRES_USER=devuser
POSTGRES_PASSWORD=strong_db_pass_here
POSTGRES_DB=devdb
